.cards__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template: auto / 1fr;
  gap: 20px;
  justify-items: center;
}

@media (min-width: 580px) {
  .cards__list {
    grid-template: auto / repeat(2, 1fr);
    gap: 15px;
  }
}

@media (min-width: 1024px) {
  .cards__list {
    grid-template: auto / repeat(3, 1fr);
    gap: 20px;
  }
}

@media (min-width: 1280px) {
  .cards {
    grid-template: auto / repeat(3, 1fr);
    gap: 20px 17px;
  }
}
